PORT = 8080 
MONGOURI= mongodb+srv://lmsashu:wfGgD3zVNpwECdaq@cluster0.hs7n8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBNAME="mydb"
NODE_ENV="development"
CLIENT_URL="localhost"
PRODUCTION_URL="sdfasdfads"
JWT_SECRETE_KEY="ashutoshkr321@"